tests/src/test.c:519:109: warning: data argument not used by format string [-Wformat-extra-args]
        data->buff.expected_ret = printf("%%%dbada%s%%**%s**-d%%0*d%-12s0*@\n", data->h, "bada", data->r, data->p, data->r, data->r, data->i, data->r, data->i, data->r, data->i);
                                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                     ^
tests/src/test.c:529:78: warning: data argument not used by format string [-Wformat-extra-args]
        data->buff.expected_ret = printf("%s**-d%%0*d%-12s0*@\n", data->r, data->p, data->r, data->r, data->i, data->r, data->i, data->r, data->i);
                                         ~~~~~~~~~~~~~~~~~~~~~~~                    ^
tests/src/test.c:539:42: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i);
                                          ~~~~~~^~~~~~~~
tests/src/test.c:539:56: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i);
                                                          ~~~~^~~~
tests/src/test.c:539:71: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i);
                                                                    ~~~~~~~~~^~~~
tests/src/test.c:539:85: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i, data->a, data->i);
                                                                                   ~~~~~~~~^~~~~
tests/src/test.c:549:42: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j);
                                          ~~~~~~^~~~~~~~
tests/src/test.c:549:56: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j);
                                                          ~~~~^~~~
tests/src/test.c:549:71: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j);
                                                                    ~~~~~~~~~^~~~
tests/src/test.c:549:85: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j, data->a, data->j);
                                                                                   ~~~~~~~~^~~~~
tests/src/test.c:559:42: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l);
                                          ~~~~~~^~~~~~~~
tests/src/test.c:559:56: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l);
                                                          ~~~~^~~~
tests/src/test.c:559:71: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l);
                                                                    ~~~~~~~~~^~~~
tests/src/test.c:559:85: warning: flag '0' is ignored when flag '-' is present [-Wformat]
        data->buff.expected_ret = printf("%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d\n", data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l, data->a, data->l);
                                                                                   ~~~~~~~~^~~~~
14 warnings generated.
